<!DOCTYPE html>


<html lang="zh-hans" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="回避现实的人，未来将更不理想" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    世界是随机的还是决定的？ |  SUPERBEAR
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/avatar.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-世界是随机的还是决定的？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  世界是随机的还是决定的？
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/24/%E4%B8%96%E7%95%8C%E6%98%AF%E9%9A%8F%E6%9C%BA%E7%9A%84%E8%BF%98%E6%98%AF%E5%86%B3%E5%AE%9A%E7%9A%84%EF%BC%9F/" class="article-date">
  <time datetime="2020-05-24T08:53:41.000Z" itemprop="datePublished">2020-05-24</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">23分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <pre><code>引入</code></pre><p>在20世纪，发生了一场经典的论战，你肯定也听说过，这就是爱因斯坦与玻尔的论战，那么同为物理学界的大拿，都是顶峰尖尖上的人物，这哥俩到底争个毛线呢？</p>
<p>你或许认为，这种人物的论战，岂是我们普通人就可以随随便便看懂的？但事实上，爱因斯坦与玻尔争论的，正是一个人类所面对的永恒命题，那就是这个世界到底是确定的还是不可捉摸的？</p>
<p>抑或者说，主宰这个世界的，究竟是决定论还是随机论呢？答案是什么我觉得这不重要，因为也和很多永恒的命题一样，这些问题恐怕永远也不存在唯一正确答案</p>
<pre><code>概念</code></pre><p>首先我们来看什么是决定论，什么又是随机论。这很好理解，决定论认为，你现在看这篇文章，完全就是命中注定的，从140亿年前宇宙大爆炸那一刻开始，就注定此时此刻你要这么做，即便你现在突然间反悔了，打算退出去，这也是注定好的，而当你发现你不忍心不看，打算继续看，这也是决定好的。而随机论则认为，你现在正在做的完全就是随机的，这不过是一次偶然事件。</p>
<p>可见，随机论就是强调宇宙中发生的事情都是偶然的、随机的，宇宙的未来是不确定的。相反，决定论则强调，现在的一切决定了未来的一切，未来虽然还没有到来，但一切都已注定，谁也改变不了，未来的结果，不以我们的现在的改变而转移，因为我们现在的改变，也是由过去的一切所决定好的。</p>
<pre><code>历程</code></pre><p>在漫长的古代时期，可以说，决定论处于无可置疑的统治地位，古人们仰观天象、俯察地理，制作天文历法，甚至可以预测日食、月食，并利用星象来解释人生和国家注定的命运，这一切都是基于决定论的信仰。而决定论高峰的到来，则是伴随着一位天才的横空出世，你可能已经猜到了，这位天才就是牛顿。</p>
<p>凭借着牛顿第二定律和万有引力定律，世界第一次以清晰的面目呈现在世人面前，小至苹果下落，大到天体运行，无一不在牛顿老人家的掌握之中。</p>
<p>而到了19世纪初期，牛顿理论第一次遭到了严峻挑战，这就是人们发现天王星的轨道是不可预测的，完全呈现一种随机乱动的状态，看来牛顿的理论就要就此被推翻了。</p>
<p>但是，来自法国的勒维耶与来自英国的亚当斯，这两位年轻人不信邪，他们坚信决定论，更坚信牛顿理论，他们认为，天王星的运行之所以反常，一定是因为有一个尚未被发现的大星体干扰了天王星的轨道。靠着这个信念，这哥俩展开了竞赛，纷纷根据牛顿理论进行推演，并算出了这个未知星体的轨道，并预言某年某月某日，把望远镜对向何处，只要你仔细看，就可以发现这个目前未知的天体。</p>
<p><em>于是，海王星被发现了。</em></p>
<p>毫无疑问，海王星的发现将决定论推至巅峰。在这一刻，人们感慨的不只是牛顿理论的伟大，更感受到了决定论的伟大力量。在这个巅峰之上，有人要搞大新闻了，法国科学巨匠拉普拉斯由此推出了历史上最有名的决定论陈述：<strong>假如我们通晓了整个自然的法则，就能建立起一个无所不包的宇宙方程式，如果知道宇宙在某一个瞬间初始状态的完全而精致的知识，比如所有粒子的位置、质量、速度和方向等等，那么就足以推断它在未来任何瞬间的情况。</strong>也就是说，拉普拉斯的决定论包含了两点：首先未来是确定的，其次未来是可以准确预测的。</p>
<p>但是正当拉普拉斯坐上决定论王者的宝座不可一世的时候，一个巨大的打击出现了，这便是看似简单的三体问题。三体问题各位肯定不陌生，说的就是寻求三个天体在万有引力作用下的运动规律。听起来不难，列个方程就行了，但方程好列，解起来却万分困难，就连牛顿也没有搞出来，所以牛顿就选择性地忽略这个问题了，毕竟他一天天那是忙得很，既要炼金子，还要和投机倒把的伪币制造者作斗争。而在牛顿之后，又有无数数学家前仆后继，结果都是乘兴而去，败兴而归。</p>
<p>如果三体问题的方程真的解不出来，那就意味着科学不能预测未来，这样一来，拉普拉斯的决定论就塌了半边天。于是，拉普拉斯决定亲自上阵挑战三体问题，但最终也还是未能如愿。</p>
<p>最终搞定三体问题的是法国数学家庞加莱，庞加莱通过严格的方式证明：三体问题是无解的。具体来看，庞加莱的结论其实是，三体问题的方程是有解的，但我们不可能获得它的解析解。也就是说，我们不能用数学的方式将这个解表达出来，而不能表达出来，就意味着我们无法预测未来。</p>
<p>那么如果我们退而求其次，求方程的近似解会怎么样呢？物理学家和数学家认为，只要误差控制得足够小，此推算出来的最终结果的误差，也可以控制在一定范围之内。但庞加莱又摧毁了人们这一愿望，他证明，近似解也不可能追求到，因为三体问题方程对初始值过于敏感，一碰就受不了了。只要初始值略有差异，以此推算出的结果就迥然不同。也就是说，初始值误差控制得再小，在一步一步地推算时，也会指数式地放大这个误差。</p>
<p><strong>科学的说法就是：当一个系统进入混沌状态时，就会产生蝴蝶效应。比如在天气预报当中，蝴蝶是否震动翅膀，就会对未来的天气产生翻天覆地的影响，但我们在采集天气的各种初始值的时候，根本不可能考虑到每一个蝴蝶这样微小的因子。有道是差之毫厘，谬以千里。而三体问题便正是这样一个混沌系统，要用计算机求方程近似解，只要采集的初始值，比如质量、距离等有一丁点儿一丁点儿的误差，就会导致天壤之别的结果。</strong></p>
<p>就这样，混沌理论打破了拉普拉斯预测未来的美好愿望。但这里我们必须要注意的是，混沌貌似杂乱无章，让人们以为系统是随机的，这其实这是大错特错的。事实上，混沌的实质仍然是确定的，它只不过是一个伪随机现象。也就是说，它推翻了拉普拉斯关于未来是可预测的预言，但却并没有推翻未来是决定好的这一预言。</p>
<p><strong>就比如说掷硬币，硬币落地的正反面表面上看起来是随机的，但事实上，它的正反面早已由所有因素所决定，只是这些初始信息太多，我们难以完整采集，所以我们才退而求其次，用概率统计的语言来描绘它，不得已将其视作随机过程。</strong>甚至可以这样说，<strong>我们平时所谓的随机过程，没有哪个是真正随机的。</strong></p>
<p>我们再回到混沌这个话题上，既然三体都是一个混沌系统，那么宇宙中那么多的天体，其混沌程度就可想而知了，所以宇宙的未来是无法预测的，但这绝不意味着宇宙的未来是随机的。因为在混沌系统中，每选定一个初始值，它仍然对应着未来的唯一一个确定结果，只是放到具体的系统中，我们无法确定每一个初始值而已。</p>
<p>所以，混沌理论虽然告诉我们未来是不可预测的，但它并不影响未来的一切是确定的。混沌理论的温柔一击，事实上仍然没有撼动决定论的统治地位，却反而使其变得更加稳固和神秘了。但一个理论的命运自己不知道，这既要靠自我奋斗，也要考虑到历史的进程，也许这是注定好的，也或许这是历史上上的偶然，但不论怎样，进入二十世纪，决定论真正的对手出现了。</p>
<p>混沌论给了决定论温柔一击，但却并没有撼动决定论的统治地位，反而使其变得更稳固更神秘。总之到上世纪初，不论是牛顿、麦克斯韦的经典物理理论，还是爱因斯坦的相对论，都在告诉我们宇宙的未来是确定的，是决定好的。但是就在决定论看似再也不可动摇之时，一个理论的横空出世，给了它致命的一击，<strong>这便是量子力学。</strong></p>
<p>为了解释微观世界中发生的事情，薛定谔搞出了薛定谔方程，这个方程乱七八糟咱也看不懂，但其中有个像叉子一样的符号看起来很有意思，后面还跟着个括号，括号里面是x和t，可见，它其实就是一个带有两个自变量的函数。x和t分别代表位置和时间，而这个叉子是希腊字母，读作“普赛”，注意是pusai，不是普ssy。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/bosnDibVDzpd2aibjb4X9pggaPxlY273xoQIIWm9O2QORRr7ox98JLcvLkhibMvican83BPw7xtWRoEnP7S2gQ5ySA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="薛定谔方程"></p>
<p>方程里带个函数这没问题，但问题就是这个普赛函数代表什么物理量呢？按照我们的常规思路，方程中每一项应该都有明确的物理意义，比如牛顿的F=ma，F代表力，m代表质量，a代表加速度，一切都清清楚楚。那么Ψ(x,t)到底代表什么物理量呢？<strong>令人没想到的是，提出方程的薛定谔只指出它是可以描述微观粒子的波函数，他自己也不清楚Ψ(x,t)代表了什么。</strong></p>
<p>给出解释的是德国物理学家马克斯-玻恩，玻恩指出，波函数代表概率，具体来说，波函数的平方就是一个粒子在时间t出现在x这一点上的概率。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/bosnDibVDzpd2aibjb4X9pggaPxlY273xofiarBAfMFk990HUicUib34m5UyOQJzbHl0FgibrDa69kMjbwiczF5ICcI8w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="玻恩"></p>
<p>这个解释可谓石破天惊，如果真是这样的话，那么这就意味着微观粒子的行为是由概率决定的，也就是说，粒子的行为是随机的，而不是决定论的。微观世界是没有固定套路的，谁都不能确定某件事的发生，只能用薛定谔方程计算出这件事是否发生的概率。</p>
<p>可以想见，玻恩的解释一出，马上便遭到了广泛质疑，首先急眼的便是决定论的坚决拥护者薛定谔，薛定谔认为玻恩是在对自己的方程胡乱解释。面对薛定谔的质疑，玻恩打算用实验说话，这便是著名的<strong>“电子单缝衍射实验”。</strong></p>
<p>现在想象一下，一个电子通过一个狭缝，然后落在远处的荧光屏上，并打出一个亮点；然后再让另一个完全相同的电子，再以完全一样的方式通过这个狭缝，然后也落在了同一个荧光屏上，也打出一个亮点，那么这个亮点和刚才那个电子的亮点是否会重合呢？</p>
<p>按照薛定谔方程也就是按照决定论的说法，这两个亮点应该完全重合。但实际情况却并非如此，一开始，这些亮点的分布是杂乱无章的，而随着成千上万的电子不断通过狭缝，不断落在荧光屏上，规律开始展现了出来。那就是荧光屏上开始呈现出明暗相间的条纹。明条纹就是电子落得比较致密的地方，而暗条纹就是电子落得比较稀疏的地方。这一切正合乎玻恩的预料，也就是说，亮条纹就是电子出现概率大的地方，而暗条纹就是电子出现概率小的地方。</p>
<p>毫无疑问，这个实验意味着真正的随机现象出现了。完全一样的电子，通过同一个狭缝，落在同一个荧光屏上，却落在了不同的位置。虽然每个电子落在哪个位置，我们是无法确定的，但却可以计算出每个电子落在不同位置的概率。</p>
<p>不过，虽然实验很有力度，但决定论者显然不打算就此认输，而面对电子单缝衍射实验，他们的解释是：那些成千上万完全一样的电子其实是有差异的，只不过我们还没有发现那个差异，正是这个没有发现的差异，导致了它们通过狭缝后落在荧光屏的不同位置上。实话实说，这个解释是有可能的，但却有点苍白，因为决定论者并不能证明这种差异真实存在。</p>
<p>在这种情况下，随机论终于占据了上风，于是玻尔的那句名言便诞生了：</p>
<blockquote>
<p><strong><em>上帝是掷骰子的。</em></strong></p>
</blockquote>
<p>薛定谔是万万没想到，自己的整的方程居然还能搞出这样的大新闻，不甘心的他再度提出抗议，但玻尔完全当做耳旁风，他把薛定谔方程奉为神明，却将薛定谔视若无物，世间最尴尬的事情莫过于此了。</p>
<p>于是，在薛定谔方程的基础上，以玻尔为首，包括玻恩、海森堡、泡利等人所组成的哥本哈根学派，发展出了如今量子力学的基础。他们认为，量子力学本身是完备的，微观世界就是随机论所决定的。对于一个电子来说，在没有对它进行观测之前，它无处不在，而又无处在。<strong>标准说法是，它处于各种可能性的叠加态，以一定的概率分布在整个空间之中，我们可以通过求解薛定谔方程来求解波函数Ψ(x,t)，从而获得它在空间分布的概率，这是由电子本身的性质所决定的，并非是由我们信息不全所造成的。这便是哥本哈根诠释的主要精神。</strong></p>
<p>关于这方面的内容，都被人们说烂了，也没什么意思了，但是由此，我却有点关于人的思考。</p>
<p><strong>在看电影或电视剧的时候，我们常常会给一个人贴上好人或是坏人的标签，而在实际生活中，对一个人道德的评价，其实也经常处于武断的状态。但我认为，其实每个人都是各种状态的叠加，一个人面对地上的钱，他究竟是拾金不昧，还是拾金昧了，还是当做没看见，谁爱捡就捡？我们根本不知道，只能通过实际的观测来加以验证，那就是往地上扔钱，然后到远处暗中观察。而且我们相信，当面对的金额不同时，一个人也会有不同的表现。我们不能武断地评价一个人的道德，只能评价他某个具体的行为是否恰当。</strong></p>
<p>就比如说一个人的道德品质真是不咋地，每次捡到钱，那是毫无负罪感，直接就给花了，而且不分金额，不管是1块还是1000，都坦坦荡荡。那么由此我们就能得出这个人道德品质太差的结论么？恐怕不能，因为如果地上是10万块钱的话，我不相信他还能如此心如止水。</p>
<p>所以说，这世上并不存在所谓的“本来如此”，有人认为，哥本哈根诠释中观测影响行为是唯心主义，但其实，在不观测的情况下，就武断地说“本来如此”，或许才是最大的唯心主义。</p>
<p>好了再回到哥本哈根诠释的态叠加原理上，这个解释到底对不对呢？恐怕没人知道，我们只能说：这是截至目前，最符合实验结果的解释。总之，哥本哈根学派认为，世界不是确定的，而是随机的，同时他们有着坚实的实验结果作为依据，但决定论显然不肯就此罢手。于是，之前一直有苦说不出的薛定谔终于出手了，而且他不是一个人在战斗，他还有有一位超级战友。那么薛定谔是如何反驳哥本哈根学派的呢？他的超级盟友又是谁？</p>
<p>薛定谔搞出了描述微观世界的薛定谔方程，通过对薛定谔方程的解释，以及可靠的实验结果，以玻尔为首的哥本哈根学派发展出了如今量子力学的主流解释——哥本哈根诠释。面对哥本哈根学派咄咄逼人的气势，随机论一时间甚嚣尘上，压得决定论透不过气来。</p>
<p>同样喘不过气的还有薛定谔，薛定谔是万万没想到，自己搞的赞美自然秩序的、如此优美的方程，竟被玻恩、玻尔等人利用，将世间的自然规律引向了随机论，还获得了实验支持，这让身为决定论坚决拥护者的薛定谔非常不安。不过，薛定谔也明白，他和哥本哈根学派争论的是科学问题，不是信仰问题，所以要想反击，就必须以逻辑或实验为路径，在嗓门上论高低那是没有用的。</p>
<p><em>于是，“薛定谔的猫”诞生了。</em></p>
<p><strong>虽然现在我们都用薛定谔的猫来帮助自己理解奇特的量子世界，但事实上，薛定谔的猫诞生的初衷，是对抗量子力学。</strong>那么薛定谔是怎样利用猫来进行反击的呢？我们先来简单回顾一下这个思想实验。说把一只猫密封在一个盒子里，盒子里有一个装着氰化钾的毒药瓶，毒药瓶上有一个铁锤，铁锤由一个电子开关控制，而电子开关又由一个放射性原子控制。如果原子核发生衰变，就会释放出α粒子，并触动电子开关，导致铁锤落下，砸碎毒药瓶，释放出其中的氰化钾气体，那么猫必死无疑。至于这个原子核何时发生衰变，没有人知道。</p>
<p>在决定论者看来，我们之所以不能算出某个原子核何时衰变，是因为我们目前还没有完全掌握原子核衰变的内在机制，只好退一步用概率来研究其衰变的规律，也就是所谓的半衰期。而一旦我们掌握了原子核衰变的内在机制，就可以准确预测某个原子核在何时衰变。</p>
<p>另一方面，在哥本哈根学派看来，我们无法预测一个原子核何时发生衰变，并不是我们知识不全所造成的，事实上，这就是量子世界的奇特性质，而量子力学本身是完备的。不仅如此，在我们没有进行观测之前，这个原子核处于各种可能状态的叠加，而当我们一进行观测，原子核就会坍缩到某一具体状态。于是，薛定谔的反击来了，你哥本哈根学派既然这样解释，那是不是说，在我没有打开盒子进行观测之前，猫也是处于生与死的叠加态呢？但甭管你原子核怎么玩，猫都不可能既生又死，这是荒谬的，违背常识的，既然如此，只能说态叠加原理甚至整个哥本哈根诠释，都是一派胡言。</p>
<p>毫无疑问，通过这一思想实验，薛定谔确实打了玻尔与玻恩的脸，不过他们依然坚持用概率来求解薛定谔方程，而且所求得的各种结果，都获得了实验的完美证实。在这种情况下，不论猫是死是活，大多数物理学家还是都倒向了哥本哈根学派，同时也倒向了随机论。那么我们又该怎么解释猫处于既死又活的叠加态呢？其实严格来看，薛定谔的这一思想实验也不是很严谨，哥本哈根学派同样可以反击，首先，猫是不是观察者呢？其次，随着量子力学的发展，又衍生出平行宇宙等玄而又玄的推论，所以想靠一只猫驳倒哥本哈根诠释，还是无法完成的。</p>
<p>不过，薛定谔并非在孤军奋战，还有一个人始终与他站在一起，不断地向哥本哈根学派的阵地发起冲击，试图打破日益猖獗的随机论。而这就是一场更为宏大的论战了，论战的一方是玻尔，另一方便是爱因斯坦。</p>
<p>爱因斯坦也是坚定的决定论者，他认为未来的一切都是确定的，一个完备的物理理论应该像牛顿力学、相对论那样，给出精确、唯一的预测，而不是像量子力学那样，只能给出事件发生的概率。之所以如此，正是因为现有的量子力学无法发现微观粒子的因果关系，才退而求其次来计算概率。</p>
<p>当然了，爱因斯坦也注意到，量子力学所求得的概率与实验结果匹配得非常好，于是他这样断言：</p>
<blockquote>
<p><strong><em>量子力学虽然没错，但它是不完备的。也就是说，一定有一个隐含参数在决定粒子的行为，只不过人们没有发现这个参数。一旦这个参数被发现，粒子的行为就可以完全确定了。</em></strong></p>
</blockquote>
<p>但无奈的是，纵然是爱因斯坦，也无法构建出他理想中的含有隐含参数的量子力学，所以对于决定论，爱因斯坦只能将其停留在信仰层面，而无法在科学层面上与玻尔较量。</p>
<p>纵横半生的爱因斯坦啥时候受过这样的委屈，但没办法，循着原来的思路，就是死活驳不倒哥本哈根学派，于是他想了个好办法，这就是利用归谬法来寻找哥本哈根学派的漏洞，试图从哥本哈根诠释自身的矛盾出发，来让其自杀。这一次很成功，在物理学家罗森和波多尔斯基的帮助下，他们三人搞出了著名的EPR悖论。爱因斯坦指出，如果量子力学真如玻尔所说的那样不但正确而且完备，那么以之为基础，我们就会推出一个极其荒谬的结论——量子纠缠。一旦AB两个粒子发生过纠缠，那么以后无论二者相隔多远，哪怕分别在宇宙的两端，A粒子的行为也会决定B粒子的行为，而且中间不需要任何时间。</p>
<p>由于相对论是没有问题的，既然光速是宇宙最高速度，那么一颗粒子的信息又是如何不费时间地传递给另一颗粒子呢？看来这下哥本哈根诠释，真的要不攻自破了。1935年5月4日，《纽约时代杂志》头条刊登：</p>
<blockquote>
<p><strong><em>爱因斯坦及两位同事对量子力学理论发起挑战，认为量子力学是不完备的，缺失的部分最终会得到解释。</em></strong></p>
</blockquote>
<p>得知消息的薛定谔也是万分的excited，收到爱因斯坦来信的他说：爱因斯坦抓住了量子力学的燕尾。</p>
<p>那么对此玻尔是怎么回应的呢？可以说回应得有点让人抓狂，玻尔认为，既然量子力学推算出来是这样，那事情就应该是这样的。现在实验水平不行，等将来我们死了，实验水平上来之后，世界终将知道我们是对的。</p>
<p>果不其然，上世纪60年代，爱尔兰物理学家约翰-贝尔，提出了一种检验方法，可以区分出粒子到底是符合爱因斯坦的隐变量理论，还是量子力学中的量子纠缠。1981年，贝尔实验第一次成功实施，实验结果支持了量子纠缠的存在。一时间，在西方哲学界、科学界和宗教界引起震动。当然了，即便此时，爱因斯坦的支持者依然还可以用实验结果可能存在误差来自我安慰。但是在2015年8月24日，就在量子力学已经深刻地改变了我们生活的这个时代，荷兰代尔夫特理工大学的物理学家罗纳德-汉森，再次通过精度几近完美的实验，彻底粉碎了爱因斯坦的隐变量理论，判决性地支持了量子纠缠的存在。</p>
<p>就这样，这场大论战到目前为止，在科学层面上，随机论压倒决定论，暂时占据了上风。不过我们相信，这场论战还远远没有结束，甚至永远也不会结束，也正是在双方的较量中，人类文明得以不断发展，再给出我们更确切回答的同时，也将提出更多的疑问。</p>
<pre><code>感想</code></pre><p>最后说一下感想，其实不论是决定论还是随机论，有些人都表现得很悲观，如果是决定论，那一切都注定好了，我现在辛辛苦苦自我奋斗还有什么意义？同样的，如果是随机论，那就更没有意义，好不容易有200块钱，准备去买皮肤，结果量子世界发生了某些不可预料的事情，让我这200块钱丢了，我这是为谁辛苦为谁忙。这叫什么？这就叫为了懒，什么理由都能想出来。我倒是觉得，不论是决定论还是随机论，二者与因果律并不冲突，其实我本人算是一个决定论者，但我从不相信我的未来是决定好的，我更愿意去相信，此时的我做出什么，倒是决定好的，退一万步说，决定论还是随机论都没有定论，但我们至少知道种瓜得瓜种豆得豆，这是经过实践检验的颠扑不破的真理，与其纠结于形而上学的问题，倒不如：淦！</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://superbear030418.github.io/2020/05/24/%E4%B8%96%E7%95%8C%E6%98%AF%E9%9A%8F%E6%9C%BA%E7%9A%84%E8%BF%98%E6%98%AF%E5%86%B3%E5%AE%9A%E7%9A%84%EF%BC%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/05/%E6%B5%85%E8%B0%88%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%A7%89%E6%82%9FAI%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">浅谈王者荣耀绝悟AI系统</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        superbear030418
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="https://icp.gov.moe/?keyword=2020926464" target="_black">萌ICP备2020926464号</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="SUPERBEAR"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://picsart.com/u/tianyu0418" target="_blank" rel="noopener">瞎拍</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">熊某有话说</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>熊某人很缺钱QAQ</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['回避现实的人，未来将更不理想', '任何光鲜都抵不过时间，并一去不复返', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 100,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>