<!DOCTYPE html>


<html lang="zh-hans" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="回避现实的人，未来将更不理想" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    浅谈王者荣耀绝悟AI系统 |  SUPERBEAR
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/avatar.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-浅谈王者荣耀觉悟AI系统" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  浅谈王者荣耀绝悟AI系统
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/05/%E6%B5%85%E8%B0%88%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%A7%89%E6%82%9FAI%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2020-05-05T03:11:11.000Z" itemprop="datePublished">2020-05-05</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>伴随着劳动节以及王者荣耀五五开黑节的如期而至，王者荣耀宣布“绝悟”系统公开上线，所有玩家都可以与这套AI系统进行对战。</p>
<p>沉浸对战的同时，对这套AI系统的想法零零碎碎，便整理胡扯了一些看法，并作为Blog的第一篇文章。<a id="more"></a></p>
<pre><code>一、绝悟</code></pre><p>   “绝悟”这一关键词第一次出现在大众视野是在19年暑假，</p>
<p>   PingWest报道了一则关于吉隆坡王者荣耀赛事的新闻，在世界冠军杯半决赛的特设环节中，</p>
<p><strong>腾讯AI Lab 与王者荣耀合作开发的策略协作型AI绝悟</strong>进行5v5水平测试中获胜。</p>
<p>   绝悟5v5 版本建立了基于“观察-行动-奖励”的深度强化学习模型，无需人类数据，从白板学习（Tabula Rasa）开始，让AI 自己与自己对战（Self-Play），一天的训练强度高达人类440 年。</p>
<p>   腾讯AI Lab的官方新闻也在8月2日发出<a href="https://ai.tencent.com/ailab/zh/news/detial?id=27" target="_blank" rel="noopener">官方文章</a></p>
<p>   B站也有整局录像：<strong>av62060044</strong><a href="https://www.bilibili.com/video/BV1Qt411u7nU" target="_blank" rel="noopener">视频入口</a><br>此后，绝悟AI不断深化学习，直至今天公开向所有玩家发起挑战。</p>
<p><img src="https://ai.tencent.com/ailab_op/ueditor/php/upload/image/20191114/1573717015536812.jpg" alt="腾讯AI"></p>
<pre><code>二、AI</code></pre><p>   AlphaGo都不陌生，一度成为年度流行语，甚至被中国围棋协会授予职业围棋九段称号，</p>
<p>   AlphaGo拥有价值网络和策略网络，核心算法也就是蒙特卡洛树搜索，是一种“搜索”算法，靠硬件搜到比如未来20步内最优解。</p>
<p>   绝悟AI某种意义上和阿尔法狗如出一辙，有阶段层和注意层，一个用来分析当前阶段数据同时给注意层限定区域，一个用来预测局势变化同时提醒阶段层的推移</p>
<p>   OpenAI在dota，DeepMind在星际，这些都是先学习人类数据，再让AI与AI对抗训练绝悟AI的思路也大抵为此。</p>
<p>   方寸棋盘，两步先见之明，三步决胜千里，全盘运筹帷幄。MOBA游戏，战场信息瞬息万变，装备、技能、地图以及不可控因素增强趣味和变数，</p>
<p>   一场团战为什么开打，又为什么胜利或失败显的难以捉摸。这对ai的算力和应变能力都有巨大考验</p>
<p><strong>绝悟AI和以往的人机有何区别？</strong></p>
<p><strong><em>1.反正学不死，就往死里学</em></strong></p>
<p>  AI在与人类对局的同时，也在学习人类的思路。最简单的有出门装，拆塔先吃血包，残血刷野不回家等，甚至有回城嘲讽，时间足够的情况下拆九塔再拆水晶，集体蹲草丛等行为，这些都是AI自主学习的结果。</p>
<p><strong><em>2.和AI比起来，我们都是瞎子</em></strong></p>
<p>  没有全图视野，但是可以精确捕捉每一个暴露的位置，并且分析下一步的路径，常人必然会遗漏小地图中的某个细节，但AI不会。</p>
<p><strong><em>3.不是一个人的王者，而是团队的荣耀</em></strong></p>
<p>   从各种与绝悟的对局可以看出，AI的5v5模式配合几近完美，人类犹豫就会败北，AI果断不会白给</p>
<p>   绝悟可以协调5个英雄都最大化针对某个c位，人类想要达到如此统一性属实不易。不过缺点也暴露出来:绝悟对于团战的过度依赖导致对非常规行为的失算，对战方在团战中切入后排会让绝悟团队配合瓦解。短时间难以分析大量数据，可能就会输掉团战。</p>
<p><strong><em>4.真的有这么丝滑吗</em></strong></p>
<p>   绝悟操作的露娜，雅典娜，太乙真人等，技能的释放是人类永远达不到的水平，AI对释放时间可以把控到0.1秒，每一步都经历的大量的运算，</p>
<p>   绝悟的露娜会把注意力集中在每一个标记上，尽量确保每次大招都不会断大，然后伤害最大化。同样，由于其精准的计算力，AI也能同时保证收益的最大化，绝悟拥有宏观策略模型，它并不太关心在相对较远的距离内支援队友和推兵线，而是大部分时间都在杀死小兵和附近的小野怪，每一次补刀都精准无误。</p>
<p>   因此，在和绝悟中规中矩的对战时，经济差很容易被拉开。</p>
<p><strong><em>0.很强，很平庸的强</em></strong></p>
<p>   学习能力再强也只能被称为模仿，创造能力强才是真正的压制，用超乎意料的玩法击败玩家，才是AI要达到的高度。</p>
<pre><code>三、由绝悟谈向AI</code></pre><p>  <del>偏题了？？？？？</del>      </p>
<blockquote>
<p><strong>库克:科技本身没有好与坏，AI可以令世界变得更美好。</strong></p>
</blockquote>
<p>同库克自己所为，siri语音助手方便快捷，一度成为各大系统的模仿对象。还有自动驾驶，面部识别，机器视觉等AI项目，</p>
<p>AI无处不在改变我们的生活方式。但是，当今世界的AI都只是弱AI，即:<strong>不能够自主思考的AI，</strong></p>
<p>它们所要做的仅仅是执行任务，就比如绝悟AI，阿尔法狗这样的AI，在输入过命令后，通过自主学习，轻易让人类在游戏中败下阵来，机器凭借其强大的算力，在特定任务上超越人类轻而易举，这仅仅是游戏。</p>
<p>未来，仅仅是游戏？</p>
<p><strong><em>人类一败涂地？</em></strong></p>
<p><img src="https://wx2.sbimg.cn/2020/05/05/TIM20200505103004.png" alt="G"></p>
<p>AGI即Artificial general intelligence的简写，计算机科学与技术专业用语，专指通用人工智能。为了与传统人工智能或主流人工智能的AI用词相区分，故此增加general。（词条原文）</p>
<p>可能在多年后，人类成功创造了能在全领域上都超越人类的AI，世界会如何变化？</p>
<p>这将是革命性的转变，创造AGI可能是人类历史上最为惊天动地的事件。不过，人类历史说不定会因为此等强大AI的诞生戛然而止，除非人类会在AGI出现之前达成共识。</p>
<p>因为，当AI被设计成武器时，就沦为杀戮而生的人工智能系统。若落入恶人手中，这些武器简简单单就能造成大量伤亡。这种可能性虽然也存在于现在的AI中，但AI智能水平的提高，风险也会跟着增长</p>
<blockquote>
<p><strong>比尔盖茨曾说:人们总是高估一年内得变化,而低估十年内的变化。</strong></p>
</blockquote>
<p>AGI一直被看做是天方夜谭，即使出现也最少是几千年以后的事情。然而，科技突破和简单AI的异常火爆，几年前我觉得科幻电影里才有的技术，现在已然实现。这让我不由得去想在我一生中出现AGI的可能性。</p>
<p><strong><em>AGI面临的困难(需要去突破的层面)</em></strong></p>
<p>1.你脑子里都是啥啊</p>
<p>脑科学，想要有人类的思维，显而易见，要首先搞懂自己的大脑，人脑是宇宙中最复杂的结构。它由约900亿神经细胞组成，每个细胞与数个其它细胞相连，形成150万亿个连接，仔细确切地了解大脑，在神经科学各方面不断努力，也是为AI奠定基础</p>
<p>2.软件小伤硬件硬伤</p>
<p>传统的计算机算力已经无法支撑强AI了，硬件到了极限，就要另辟蹊径。神经元计算机可能就是那条蹊径，它是模仿人的神经细胞功能而制成的计算机。神经元计算机的信息不是存在存储器中，而是存储在神经元之间的联络网中。若有节点断裂，电脑仍有重建资料的能力，它还具有联想记忆，视觉和声音识别能力。</p>
<p>因此，个人来看，目前的机器学习理论无法支撑一个强AI（也就是所谓的什么机器人有自我意识，自主学习那套）</p>
<p><img src="https://pic2.zhimg.com/80/v2-88186119a299f86994f50658bdbc8667_720w.jpg" alt="未来"></p>
<p>也许数年以后，AI会顶替所有的脑力工作，AGI会顶替所有体力活动，人类处于一种意义上被圈养的情况，只有极少数人在干一些象征性工作。那时候AI想除掉人类，根本不需要用武力，简简单单在食物中加入慢性毒药，人类无法避免。</p>
<p>AI有可能变得比人类更聪明，所以我们并没有精准的办法来预测它未来可能的行为模式。我们不能把过去的技术发展作为参考，因为我们从来没有创造出任何能够在智慧上超越人类的科技。</p>
<blockquote>
<p><strong>谁说人类不是另一个高阶智能所造的人造人呢？我们的宇宙又何尝不是另一个“西部世界”，我们生生世世传宗接代的轮回，不过都是早已既定的程序，你我他都是NPC。–西部世界</strong></p>
</blockquote>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://superbear030418.github.io/2020/05/05/%E6%B5%85%E8%B0%88%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%A7%89%E6%82%9FAI%E7%B3%BB%E7%BB%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/24/%E4%B8%96%E7%95%8C%E6%98%AF%E9%9A%8F%E6%9C%BA%E7%9A%84%E8%BF%98%E6%98%AF%E5%86%B3%E5%AE%9A%E7%9A%84%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            世界是随机的还是决定的？
          
        </div>
      </a>
    
    
      <a href="/2020/02/02/%E4%BD%A0%E5%A5%BD/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">你好</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        superbear030418
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="https://icp.gov.moe/?keyword=2020926464" target="_black">萌ICP备2020926464号</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="SUPERBEAR"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://picsart.com/u/tianyu0418" target="_blank" rel="noopener">瞎拍</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">熊某有话说</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>熊某人很缺钱QAQ</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['回避现实的人，未来将更不理想', '任何光鲜都抵不过时间，并一去不复返', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 100,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>